<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart

        android:layout_gravity="center"
        android:layout_width="243sp"
        android:layout_height="314sp"
        android:id="@+id/bargraph">

    </com.github.mikephil.charting.charts.BarChart>


</LinearLayout>