<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Estadística de Autos Por Día" />

    <com.github.mikephil.charting.charts.BarChart

        android:id="@+id/bargraph"
        android:layout_width="243sp"
        android:layout_height="314sp"
        android:layout_gravity="center">


    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/date/ddmmyy"

        />


</LinearLayout>