<?xml version="1.0" encoding="utf-8"?>

<!-- Por el momento esta codigo no esta implementado, pero si funciona
    El proposito de este codigo es para remplazar el ActionToolBar, que es la Barra que esta arriba
    de las pestañas con un toolBar, que tambien es una barra de tareas, pero lo podemos usar para
    implementar y agregarle mas funcion a la barra si se ve conveniente,

    LEEEN LA PUTA DESCRIPCION DE ARRIBAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!
-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:id="@+id/toolBar"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    />

